<!DOCTYPE html> <
    <html lang="en"> 
    
    
    <head>
    
        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>About me</title>
    

</head>
<style>
h1.about
{
font-size: 70px;
display: block;
background-color: aquamarine;
font-style: inherit;
text-align: center;
}
h1.about:hover
{
font-size: 80px;
display: block;
background-color:rgb(71, 218, 169);
font-style: inherit;
text-align: center;
}

p.zawartosc
{
background-color: burlywood;
text-align: center;



}
body
{

    background-color: burlywood;
}
p.powrot
{

display: block;
text-align: center;
font-size: 30px;
}
p.powrot:hover
{

display: block;
text-align: center;
font-size: 39px;
}


</style>
    <body>
    <h1 class= "about">Kontakt </h1>
    <p class="zawartosc"><a href="mailto: nikodem.rudzinski@gmail.com"> Email</a></p>
    <p class="powrot"> <a href="index.html">Back to Home</a></p> 
</body>
    </html>
 